* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: content-box;
}

#hero {
    background-image: url(/img/bandeau-html-css.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    height: 200px;
    rotate: x 3deg;
}

#logojl {
    margin: 0 auto;
    margin-top: 16px;
    height: 160px;
}

nav {
    padding: 8px;
    list-style-type: none;
    overflow: hidden;
    background-color: #777;
}
nav ul {
    display: inline;
}
nav ul li {
   display: inline;
   text-align: center;
   padding: 2px ;
   margin: 0;
   width: 19%;
}

footer {
    position: fixed;
    bottom: 0;
    padding: 8px;
    list-style-type: none;
    overflow: hidden;
    background-color: #777;
    color: white;
    height: 64px;
    width: 100vw;
    margin-top: 200px;
}

footer div {
    text-align: center;
    padding-top: 8px;
}

section.navbar-section {
    padding: 8px;
}

#main {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 96px;
    margin-top: 32px;
    box-sizing: content-box;
    /*border: 3px solid gray;*/
}

.columns {
    box-sizing: border-box;
    margin: 16px 0;
}

.card {
    border: 3px dashed orange;
    border-radius: 12px;
    /*padding: 8px;
    /*box-sizing: border-box;*/
    margin: 1rem;
}

.img-responsive {
    box-shadow: -1px -2px lightgray, 1px 2px lightgray;
}