<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      h1{
        font-family: Arial, Helvetica, sans-serif;
      }
      .PFP{
        border-style: groove;
        border-radius: 75px;
        border: 5px solid black;
      }
      .Mail
      {
        display: flex;
        align-items: center;
        color: black;
      }
      .Phone 
      {
        color: black;
        display: flex;
        align-items: center;
      }
      .Mail img{
        margin-right: 1%;
      }
      .Phone img{
        margin-right: 1%;
      }
      a{
        text-decoration: none;
      }
      .container{
        display: flex;

      }
      .right{
       
        min-width: 40%;
        margin-top: 2%;
      }
      .left{
        min-width: 40%;
        padding-left: 10%;
        
      }


      
    </style> 
    <title>CV Nasir jama elmi</title>
</head>
<body>

  <div class="container">

  <div class="left">

  <h1>Nasir jama elmi</h1>
  <img src="img/CvPic.jpg"  alt="CV" width="218px" height="290px" class="PFP">
  <h2>Student</h2>

  <a class="Mail" href="mailto:jana22oj@student.ju.se"><img src="img/mail.png" alt="Mail-icon" width="20px" height="20px" >jana22oj@student.ju.se</a >
  
  <P> Adress: Jonkoping, Smedjegatan 10  </P>
  <a class="Phone" href="tel:0739401697"> <img src="img/Phone.jpg" alt="Phone" width="20px" height="20px">0739401697</a>

  <h3 >Education</h3>
  <ul>
    <li> 2015 High school at LBS Jonkoping</li>
    <li> 2022 Studying software development in Jonkoping university</li>
  </ul>

  
  </div>
 
  <div class="right"> 
 

  <h3> Professional experience</h3>
  <ul>
    <li> 2019 Automationworker  at Elgigaten Jonkoping</li>
  <li> 2021 Forklift driver at Postnord Third party logistics</li>
  </ul>
  

  <h3> Computer skills</h3>
  <ul>
  <li> C++</li>
  <li> Microsoft Office </li>
  <li> C#</li>
  <li> Social media</li>
  <li> Excel</li>
  <li> SQL</li>
  <li> HTML</li>
  <li> CSS</li>
  <li> Programming</li>
  <li> Web desgin</li>
  </ul>

  <h3> Languages</h3>
  <ul>
  <li> Swedish: Fluent</li>
  <li> English: Fluent</li>
  <li> Somali: Fluent</li>
  <li> Spanish: Beginner</li>
  </ul>

  <h3> Hobbies</h3>
  <ul>
  <li> Games</li>
  <li> Reading</li>

  </ul>
</div>
</div>
  
  

    
</body>
</html>